<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Grains</AssemblyName>
    <RootNamespace>Grains</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(OrleansNext)" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="$(OrleansNext)" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Grains.vCurrent/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces.vNext\GrainInterfaces.vNext.csproj" />
  </ItemGroup>
</Project>
