# orleans-compatibility

./: BackwardCompatibilityTests.sln  Directory.Build.props  NuGet.config  README.md
Client.vCurrent/: Client.vCurrent.csproj  TestClusterClient.cs
Client.vCurrent/Scenarios/: PingScenario.cs  ReminderScenario.cs
Client.vNext/: Client.vNext.csproj
GrainInterfaces.vCurrent/: GrainInterfaces.vCurrent.csproj  IPingGrain.cs  ReminderTestGrain.cs
GrainInterfaces.vNext/: GrainInterfaces.vNext.csproj
Grains.vCurrent/: Grains.vCurrent.csproj  PingGrain.cs  ReminderTestGrain.cs
Grains.vNext/: Grains.vNext.csproj
Silo.vCurrent/: Silo.vCurrent.csproj  TestSiloHost.cs
Silo.vNext/: Silo.vNext.csproj
Tests/: BaseTest.cs  TestCluster.cs  Tests.csproj
Tests.Common/: ITestClusterClient.cs  ITestScenario.cs  ITestSiloHost.cs
Tests/Ping/: One_Client_Multiple_Silos.cs  One_Client_One_Silo.cs
Tests/Reminders/: ReminderTestGrain.cs
Tests/Scenarios/: IPingScenario.cs  IReminderScenario.cs
