<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>GrainInterfaces</AssemblyName>
    <RootNamespace>GrainInterfaces</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(OrleansNext)" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="$(OrleansNext)" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../GrainInterfaces.vCurrent/*.cs" />
  </ItemGroup>
</Project>
