<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Client</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansNext)" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(OrleansCurrent)" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="$(OrleansNext)" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Client.vCurrent/*.cs" />
    <Compile Include="../Client.vCurrent/*/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces.vNext\GrainInterfaces.vNext.csproj" />
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>
</Project>
